<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.aobai.com</groupId>
    <artifactId>cashLoads</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>authentication</module>
        <module>creditLoan</module>
        <module>cashLoads-payment</module>
        <module>cashLoans-finance</module>
        <module>cashLoans-contract</module>
        <module>cashLoans-account</module>
        <module>cashLoans-message</module>
        <module>cashLoans-gateway</module>
    </modules>

</project>